<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>BS Academy - Chat Bot</title>
    <link
      href="https://fonts.googleapis.com/css?family=Concert+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="container">
      <header class="header">
        <div class="logo">
          <img src="img/logo.jpg" alt="logo" class="logo__img" />
          <span class="logo__text">YET ANOTHER CHAT :)</span>
        </div>
      </header>
      <main class="chat__container">
        <div class="chat">
          <div class="loading__container">
            <div class="loading">
            </div>
          </div>

          <div class="chat__header">
            <div class="chat__label">
              <span>MY CHAT</span>
            </div>
            <div class="chat__participant-count">
              <span>23 Participants</span>
            </div>
            <div class="chat__message-count">
              <span>53 Messages</span>
            </div>
            <div class="chat__last-msg">
              <span>Last message at: 12:54</span>
            </div>
          </div>
          <div class="chat__body">
            <article class="message">
              <div class="message__body">
                <div class="message__avatar">
                  <img src="img/avatar.jfif" alt="avatar" />
                </div>
                <div class="message__text">
                  Message text Message text Message text Message text Message
                  text Message text Message text Message text Message text
                  Message text Message text Message text Message text Message
                  text Message text Message text Message text Message text
                  Message text Message text Message text Message text Message
                  text Message text
                </div>
              </div>
              <div class="message__aside">
                <div class="message__time">
                  12:50
                </div>
                <div class="message__likes">
                  <div class="message__like-count">
                    <i class="far fa-grin-hearts"></i><span>10</span>
                  </div>
                  <div class="message__like">
                    <i class="far fa-heart"></i>
                    <!-- "fas fa-heart" for already liked -->
                  </div>
                  <div class="message__edit">
                    <i class="fas fa-edit"></i>
                  </div>
                </div>
              </div>
            </article>
            <article class="message">
              <div class="message__body">
                <div class="message__avatar">
                  <img src="img/avatar.jfif" alt="avatar" />
                </div>
                <div class="message__text">
                  Message text
                </div>
              </div>
              <div class="message__aside">
                <div class="message__time">
                  12:50
                </div>
                <div class="message__likes">
                  <div class="message__like-count">
                    <i class="far fa-grin-hearts"></i><span>10</span>
                  </div>
                  <div class="message__like">
                    <i class="far fa-heart"></i>
                    <!-- "fas fa-heart" for already liked -->
                  </div>
                  <div class="message__edit">
                    <i class="fas fa-edit"></i>
                  </div>
                </div>
              </div>
            </article>
            <div class="divider">Yesterday</div>
            <article class="message own-message">
              <div class="message__body">
                <div class="message__avatar">
                  <img src="img/avatar.jfif" alt="avatar" />
                </div>
                <div class="message__text">
                  Message text
                </div>
              </div>
              <div class="message__aside">
                <div class="message__time">
                  12:50
                </div>
                <div class="message__likes">
                  <div class="message__like-count">
                    <i class="far fa-grin-hearts"></i><span>10</span>
                  </div>
                  <div class="message__like">
                    <i class="far fa-heart"></i>
                    <!-- "fas fa-heart" for already liked -->
                  </div>
                  <div class="message__edit">
                    <i class="fas fa-edit"></i>
                  </div>
                </div>
              </div>
            </article>
            <article class="message own-message">
              <div class="message__body">
                <div class="message__avatar">
                  <img src="img/avatar.jfif" alt="avatar" />
                </div>
                <div class="message__text">
                  Message text Message text Message text Message text Message
                  text Message text Message text Message text Message text
                  Message text Message text Message text Message text Message
                  text Message text Message text Message text Message text
                  Message text Message text Message text Message text Message
                  text Message text
                </div>
              </div>
              <div class="message__aside">
                <div class="message__time">
                  12:50
                </div>
                <div class="message__likes">
                  <div class="message__like-count">
                    <i class="far fa-grin-hearts"></i><span>10</span>
                  </div>
                  <div class="message__like">
                    <i class="far fa-heart"></i>
                    <!-- "fas fa-heart" for already liked -->
                  </div>
                  <div class="message__edit">
                    <i class="fas fa-edit"></i>
                  </div>
                </div>
              </div>
            </article>
          </div>
          <div class="chat__edit">
            <div class="chat__text">
              <textarea
                name="message"
                id="message"
                cols="5"
                rows="3"
                class="chat__input"
              ></textarea>
              <button type="button" class="chat__send">
                <i class="far fa-paper-plane"></i>Send
              </button>
            </div>
            <!-- <div class="chat__text">
                  <input type="text" class="chat__input" />
                  <button type="button">Edit message</button>
                </div> -->
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="copyright">
          <span>COPYRIGHT</span>
        </div>
      </footer>
    </div>
  </body>
</html>
